0 Warning window delete distance -- 警告ウィンドウ削除距離
1 Wait time for key guide redisplay after closing the warning window -- 警告ウィンドウを閉じた後にキーガイド再表示までの待ち時間
2 Possible audible distance of conversation -- 会話想定可聴距離
3 Conversation auto-cancel distance -- 会話自動キャンセル距離
4 Text display time without voice -- ボイスが無い場合のテキスト表示時間
5 Default Conversation Key Guide Distance -- デフォルト会話キーガイド距離
6 Time to wait for key guide redisplay in the case of successful success -- 正常終了した場合のキーガイド再表示までの待ち時間
7 Event window cancellation distance -- イベントウィンドウキャンセル距離
8 The amount of time between the time the death is confirmed and the YOU_DIED -- 死亡が確定してからYOU_DIEDが表示されるまでの時間
9 Event window cancellation time -- イベントウィンドウキャンセル時間
10 Warning window cancellation time -- 警告ウィンドウキャンセル時間
11 Conversation waiting time -- 会話開始待ち時間
12 Scope of installation of petrified image -- 石化像設置範囲
13 Message request available wait time -- メッセージ送りリクエスト受付可能待ち時間
